
*** These modified files were found in JOE when it aborted on Thu May 20 23:44:32 2021
*** JOE was aborted because the terminal closed

*** Datei '(Unbenannt)'
FRONIUS
FRIBOX
FRIBOX
 

*** Datei '(Unbenannt)'
lvlbw
lvl
status
5001
lvl
baseline
500
dbg
red
sum of res

*** Datei '(Unbenannt)'
rtkrcv.c
/opt/rtktest.conf
rtkrcv.c
../../src/lambda.c
../../src/lambda.c
../src/lambda.c
../../../src/lambda.c
../../../src/lambda.c
../../../src/lambda.c
../../../src/lambda.c
../../../src/lambda.c

*** Datei '* Startup Log *'
Bearbeite '/etc/joe/joerc'...Bearbeite '/etc/joe/ftyperc'...Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/joerc
