# This is a sample configuration file to test SSR ionospheric corrections
inpstr1-format =rtcm3
inpstr1-type =ntripcli
inpstr1-path =igs_username:igs_password@igs-ip.net:2101/ALAC00ESP0  # Contains OBS+EPH


outstr1-type =file
outstr1-path =
outstr1-format =4

pos1-posmode =single
# pos1-posmode =ppp-kine  # Does not seem to converge with the current settings

pos1-sateph =brdc

inpstr2-type =ntripcli
inpstr2-format =rtcm3
# Stream with SSR corrections
# inpstr2-path =igs_username:igs_password@products.igs-ip.net:2101/SSRA00BKG0
# Stream with ephemeris
inpstr2-path =igs_username:igs_password@products.igs-ip.net:2101/BCEP00BKG0

# External Broadcast orbits and clocks to speed-up TTFF
inpstr3-format =rtcm3
inpstr3-type =ntripcli
# Stream with SSR ionospheric corrections
inpstr3-path =igs_username:igs_password@products.igs-ip.net:2101/IONO00IGS1

pos1-ionoopt =ssr
pos1-tropopt =est-ztd

pos1-frequency =l1+l2+l5

pos1-soltype =forward
pos1-elmask =10
pos1-snrmask_r =off
pos1-snrmask_b =off
pos1-snrmask_L1 =0,0,0,0,0,0,0,0,0
pos1-snrmask_L2 =0,0,0,0,0,0,0,0,0
pos1-snrmask_L5 =0,0,0,0,0,0,0,0,0
pos1-dynamics =on
pos1-tidecorr =on

pos1-posopt1 =on
pos1-posopt2 =on
pos1-posopt3 =on
pos1-posopt4 =on
pos1-posopt5 =off
pos1-exclsats =
pos1-navsys =63
pos2-armode =off
pos2-gloarmode =off
pos2-arthres =3
pos2-arlockcnt =0
pos2-arelmask =20
pos2-arminfix =0
pos2-elmaskhold =0
pos2-aroutcnt =5
pos2-maxage =30
pos2-slipthres =0.05
pos2-rejionno =30
pos2-rejgdop =30
pos2-niter =1
pos2-baselen =0
pos2-basesig =0
out-solformat =xyz
out-outhead =off
out-outopt =off
out-timesys =gpst
out-timeform =hms
out-timendec =3
out-degform =deg
out-fieldsep =
out-height =geodetic
out-geoid =internal
out-solstatic =all
out-nmeaintv1 =1
out-nmeaintv2 =1
out-outstat =1
stats-eratio1 =300
stats-eratio2 =300
stats-errphase =0.003
stats-errphaseel =0.003
stats-errphasebl =0
stats-errdoppler =1
stats-stdbias =30
stats-stdiono =0.03
stats-stdtrop =0.3
stats-prnaccelh =10
stats-prnaccelv =10
stats-prnbias =0.0001
stats-prniono =0.001
stats-prntrop =0.0001
stats-clkstab =5e-12
ant1-postype =xyz
ant1-antdele =0
ant1-antdeln =0
ant1-antdelu =0
misc-timeinterp =off
misc-sbasatsel =0
misc-rnxopt1 =
misc-rnxopt2 =

logstr1-type =off
logstr1-path =
misc-svrcycle =10
misc-timeout =30000
misc-reconnect =10000
misc-nmeacycle =5000
misc-buffsize =32768
misc-navmsgsel =all
misc-proxyaddr =
misc-fswapmargin =30
